# CleanAndroidDemo

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanandroiddemo/: SampleApplication.java
app/src/main/java/com/cleanandroiddemo/data/entity/: CategoryEntity.java
app/src/main/java/com/cleanandroiddemo/data/repository/: CategoriesRepository.java  Repository.java
app/src/main/java/com/cleanandroiddemo/data/repository/datasource/: CategoriesAPIDataSource.java  CategoryToCategoryEntityMapper.java  DataSource.java  Mapper.java
app/src/main/java/com/cleanandroiddemo/data/rest/: APIService.java  CategoriesAPI.java
app/src/main/java/com/cleanandroiddemo/di/components/: MainComponent.java
app/src/main/java/com/cleanandroiddemo/di/modules/: MainModule.java
app/src/main/java/com/cleanandroiddemo/domain/model/: Category.java
app/src/main/java/com/cleanandroiddemo/domain/usecase/: DefaultSubscriber.java  GetCategories.java  UseCase.java
app/src/main/java/com/cleanandroiddemo/view/activity/: MainActivity.java
app/src/main/java/com/cleanandroiddemo/view/adapter/: CategoryAdapter.java  CategoryViewHolder.java
app/src/main/java/com/cleanandroiddemo/view/base/: BaseView.java  Presenter.java
app/src/main/java/com/cleanandroiddemo/view/fragment/: CategoryFragment.java  CategoryFragmentView.java
app/src/main/java/com/cleanandroiddemo/view/model/: CategoryViewModel.java  CategoryViewModelToCategoryMapper.java
app/src/main/java/com/cleanandroiddemo/view/presenter/: CategoriesPresenter.java  CategoriesPresenterImpl.java  CategoryPresenter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  row_layout_category.xml
app/src/test/java/com/cleanandroiddemo/: ExampleUnitTest.java
