allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportLibraryVersion = '24.2.1'

    daggerVersion = '2.0.2'
    butterKnifeVersion = '8.4.0'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion='2.8.0'
    glassFishVersion = '10.0-b28'
    retrofitVersion = '2.0.2'


    appDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerAnnotations:  "org.glassfish:javax.annotation:${glassFishVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler:"com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView:           "com.android.support:cardview-v7:${supportLibraryVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appCompat:         "com.android.support:appcompat-v7:$supportLibraryVersion",
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
    ]

    dataDependencies = [
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
    ]
}