apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.cleanandroiddemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def domainDependencies = rootProject.ext.domainDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile appDependencies.appCompat

    //Dagger
    apt appDependencies.daggerCompiler
    compile appDependencies.dagger
    provided appDependencies.javaxAnnotation

    compile appDependencies.butterKnife
    apt appDependencies.butterKnifeCompiler

    //RecyclerView
    compile appDependencies.recyclerView
    compile appDependencies.cardView

    compile dataDependencies.javaxInject
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitGson
    compile dataDependencies.retrofitAdapter
    compile domainDependencies.gson




}
